In [1]:
import pandas as pd

In [3]:
sales_df = pd.read_csv('C:/ubion/060822/csv/Sales Records.csv')
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [5]:
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [7]:
sales_df.describe()
## e_05 -> 10에 5승

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [8]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [9]:
sales_df_2 = sales_df.copy()
sales_df_2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [14]:
sales_df_2['Order Date'] = pd.to_datetime(sales_df_2['Order Date'], format="%m/%d/%Y")
sales_df_2['Ship Date'] = pd.to_datetime(sales_df_2['Ship Date'], format="%m/%d/%Y")
sales_df_2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [18]:
date_str = "06 08 2022"
pd.to_datetime(date_str, format="%d %m %Y")

Timestamp('2022-08-06 00:00:00')

In [21]:
sales_df_2.columns = ["권역", "국가", "상품종류", "판매채널", "우선순위", "주문일자",
                      "주문ID", "발송일자", "판매단위", "단가", "원가", "총수익",
                      "총비용", "총이윤"]
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [22]:
## 소수점 반올림
a = 3.1489
type(a)

float

In [29]:
a.__round__(0)

3.0

In [31]:
sales_df_2['총이윤'].round(0).astype(int)

0        566105
1         16834
2        411292
3       1273304
4         54669
         ...
9995     134629
9996      97715
9997     159340
9998     497983
9999      19906
Name: 총이윤, Length: 10000, dtype: int32

In [32]:
sales_df_2['총이윤'].astype(int)

0        566105
1         16834
2        411291
3       1273303
4         54669
         ...
9995     134629
9996      97714
9997     159340
9998     497983
9999      19905
Name: 총이윤, Length: 10000, dtype: int32

In [34]:
## sales_df_2의 데이터에서 '총이윤' 컬럼의 데이터를 변경
sales_df_2['총이윤'] = sales_df_2['총이윤'].round(0).astype(int)

sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669

In [42]:
sales_df_2['총이윤'].dtype

dtype('int32')

In [36]:
## sales_df_2의 float 형태의 데이터들을 반올림 후 int형으로 변환
sales_df_2.dtypes

권역              object
국가              object
상품종류            object
판매채널            object
우선순위            object
주문일자    datetime64[ns]
주문ID             int64
발송일자    datetime64[ns]
판매단위             int64
단가             float64
원가             float64
총수익            float64
총비용            float64
총이윤              int32
dtype: object

In [39]:
sales_df_2[['단가','원가','총수익','총비용']] = sales_df_2[['단가','원가',
                                                  '총수익','총비용']].round(0).astype(int)
sales_df_2.dtypes

권역              object
국가              object
상품종류            object
판매채널            object
우선순위            object
주문일자    datetime64[ns]
주문ID             int64
발송일자    datetime64[ns]
판매단위             int64
단가               int32
원가               int32
총수익              int32
총비용              int32
총이윤              int32
dtype: object

In [40]:
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669

In [48]:
## df.loc() -> 특정 행이나 열을 추출할 때 사용
## loc(행, 열 0r 이름)
## 열을 지정하고 모든 행을 보고 싶으면 loc(:, 열의 수나 이름)
sales_df_2.loc[1:3, "단가":"총이윤"]

    단가   원가      총수익      총비용      총이윤
1   47   32    51009    34174    16834
2  154   91  1003701   592409   411292
3  668  503  5134318  3861015  1273304

In [49]:
sales_df_2['판매채널'].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

In [53]:
sales_df_2.groupby(['권역','국가']).mean()['총이윤']

권역                  국가
Asia                Bangladesh    445916.222222
                    Bhutan        425603.053571
                    Brunei        451033.191489
                    Cambodia      359760.045455
                    China         457555.925926
                                      ...
Sub-Saharan Africa  The Gambia    416338.090909
                    Togo          351342.649123
                    Uganda        471648.236364
                    Zambia        393957.583333
                    Zimbabwe      358892.067797
Name: 총이윤, Length: 185, dtype: float64

In [55]:
sales_df_2.groupby('국가').get_group('United Kingdom')

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
142,Europe,United Kingdom,Meat,Online,H,2013-12-29,462706220,2014-02-03,3908,422,365,1648746,1425209,223538
144,Europe,United Kingdom,Office Supplies,Offline,M,2017-06-24,349245774,2017-07-10,8440,651,525,5496212,4430662,1065550
324,Europe,United Kingdom,Cosmetics,Online,M,2017-04-06,315704858,2017-05-17,2938,437,263,1284494,773664,510830
387,Europe,United Kingdom,Cosmetics,Offline,L,2016-09-14,815177237,2016-10-16,7914,437,263,3460001,2083994,1376007
534,Europe,United Kingdom,Clothes,Offline,H,2011-06-29,753352963,2011-08-06,2738,109,36,299209,98130,201079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9510,Europe,United Kingdom,Fruits,Offline,L,2010-09-07,739626920,2010-10-18,897,9,7,8369,6207,2162
9555,Europe,United Kingdom,Office Supplies,Online,H,2011-08-05,282319724,2011-08-18,3535,651,525,2302027,1855734,446294
9618,Europe,United Kingdom,Cereal,Offline,L,2012-10-22,612341725,2012-10-28,4379,206,117,900760,512825,387936
9865,Europe,United Kingdom,Baby Food,Offline,C,2014-02-19,871759402,2014-03-07,1834,255,159,468184,292376,175807
9878,Europe,United Kingdom,Beverages,Offline,C,2015-01-26,208925473,2015-02-01,4545,47,32,215660,144486,71175

In [56]:
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669

In [57]:
## 정렬 새로 해주는 함수
## sort_value("column") -> 특정 컬럼의 값을 기준으로 오름차순 정렬

sales_df_2.sort_values('주문일자')

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135268,670063,465205
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,206,117,1970812,1122031,848781
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852712,279660,573052
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,153,97,973155,621472,351683
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,153,97,1352011,863416,488596
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255281,740898,514383
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561992,1543114,1018878
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475842,297159,178683
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242055,79386,162670

In [60]:
sales_df_2.sort_values(["권역", "국가", "주문일자"])

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
9194,Asia,Bangladesh,Cosmetics,Offline,M,2010-01-31,315089452,2010-02-17,826,437,263,361127,217511,143617
7974,Asia,Bangladesh,Office Supplies,Online,M,2010-03-18,232717740,2010-04-24,5206,651,525,3390199,2732942,657258
3125,Asia,Bangladesh,Meat,Offline,L,2010-04-29,471546351,2010-05-25,9899,422,365,4176289,3610066,566223
569,Asia,Bangladesh,Cereal,Offline,L,2010-06-22,202657687,2010-06-28,9768,206,117,2009278,1143930,865347
246,Asia,Bangladesh,Cosmetics,Offline,M,2010-07-29,897369992,2010-09-11,577,437,263,252264,151941,100323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
613,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,L,2016-10-12,300180232,2016-12-01,8856,9,7,82626,61284,21343
6273,Sub-Saharan Africa,Zimbabwe,Cosmetics,Online,M,2016-11-23,320571887,2016-12-29,3200,437,263,1399040,842656,556384
7640,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,2017-01-21,433102357,2017-02-03,3467,109,36,378874,124257,254616
5070,Sub-Saharan Africa,Zimbabwe,Cosmetics,Offline,C,2017-03-22,239821088,2017-04-09,7244,437,263,3167077,1907563,1259514
299,Sub-Saharan Africa,Zimbabwe,Office Supplies,Online,H,2017-04-26,403042304,2017-05-29,8029,651,525,5228565,4214904,1013661

In [61]:
sales_df_2.sort_values("판매단위", ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
8268,Europe,Iceland,Snacks,Online,H,2010-08-15,451169717,2010-09-24,10000,153,97,1525800,974400,551400
4102,Europe,Norway,Meat,Offline,H,2012-05-24,396290433,2012-05-27,10000,422,365,4218900,3646900,572000
2674,Sub-Saharan Africa,Chad,Snacks,Offline,H,2012-08-02,284166371,2012-08-31,9999,153,97,1525647,974303,551345
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997,437,263,4370688,2632510,1738178
128,Asia,Sri Lanka,Vegetables,Offline,H,2012-06-10,985127580,2012-06-13,9997,154,91,1540138,909027,631111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6356,Asia,Indonesia,Beverages,Offline,L,2014-05-13,428596246,2014-06-07,8,47,32,380,254,125
4029,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,2012-08-29,949949443,2012-09-26,5,206,117,1028,586,443
4380,Asia,Turkmenistan,Beverages,Online,M,2015-10-19,187147653,2015-11-08,4,47,32,190,127,63
4215,Europe,Russia,Baby Food,Offline,L,2012-09-15,638786590,2012-10-14,2,255,159,511,319,192
1936,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,2011-08-01,989858567,2011-08-04,2,437,263,874,527,348

In [62]:
sales_df_2.sort_index(ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,2016-04-16,361,153,97,55081,35176,19906
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2017-02-22,8706,422,365,3672974,3174991,497983
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2013-03-20,2524,154,91,388847,229507,159340
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,2012-11-01,562,437,263,245706,147991,97715
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,2014-07-31,8597,47,32,407928,273299,134629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105

In [63]:
df_3 = sales_df_2.copy()

In [64]:
## drop(특정값, axis=n)

df_3 = df_3.drop(['발송일자'], axis=1) 
df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47,32,165648,110979,54669
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,153,97,55081,35176,19906

In [65]:
df_3 = df_3.drop([1], axis=0)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651,525,2920026,2353921,566105
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47,32,165648,110979,54669
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,482292354,9880,47,32,468806,314085,154721
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,153,97,55081,35176,19906

In [72]:
## inplace 속성은 기준이 되는 데이터프레임을 교체를 할지 지정하는 속성
## 기본값은 False. True로 변경을 하게되면 기준이 되는 데이터프레임을 수정

df_3.sort_values('주문일자', inplace=True)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
5103,Asia,China,Cereal,Online,C,2010-01-01,863776719,9581,206,117,1970812,1122031,848781
4534,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,7369,154,91,1135268,670063,465205
7004,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,6378,153,97,973155,621472,351683
4192,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,7803,109,36,852712,279660,573052
9126,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1929,Australia and Oceania,Tonga,Personal Care,Offline,L,2017-07-28,134433019,572,82,57,46750,32415,14334
3231,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,8148,154,91,1255281,740898,514383
6031,Sub-Saharan Africa,Zambia,Cosmetics,Offline,C,2017-07-28,654116380,6428,437,263,2810322,1692685,1117636
6248,Australia and Oceania,Nauru,Beverages,Online,L,2017-07-28,701897037,5786,47,32,274546,183937,90609
2011,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,5860,437,263,2561992,1543114,1018878

In [73]:
df_3.drop('주문ID', axis = 1, inplace = True)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
5103,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1970812,1122031,848781
4534,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,7369,154,91,1135268,670063,465205
7004,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,6378,153,97,973155,621472,351683
4192,Europe,Sweden,Clothes,Online,H,2010-01-02,7803,109,36,852712,279660,573052
9126,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...
1929,Australia and Oceania,Tonga,Personal Care,Offline,L,2017-07-28,572,82,57,46750,32415,14334
3231,Europe,Ireland,Vegetables,Online,H,2017-07-28,8148,154,91,1255281,740898,514383
6031,Sub-Saharan Africa,Zambia,Cosmetics,Offline,C,2017-07-28,6428,437,263,2810322,1692685,1117636
6248,Australia and Oceania,Nauru,Beverages,Online,L,2017-07-28,5786,47,32,274546,183937,90609
2011,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,5860,437,263,2561992,1543114,1018878

In [74]:
## reset_index(drop=True, inplace=True)
## 기존의 인덱스 값 유지, 인덱스 재정렬

df_3.reset_index(drop=True, inplace=True)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1970812,1122031,848781
1,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,7369,154,91,1135268,670063,465205
2,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,6378,153,97,973155,621472,351683
3,Europe,Sweden,Clothes,Online,H,2010-01-02,7803,109,36,852712,279660,573052
4,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,Australia and Oceania,Tonga,Personal Care,Offline,L,2017-07-28,572,82,57,46750,32415,14334
9995,Europe,Ireland,Vegetables,Online,H,2017-07-28,8148,154,91,1255281,740898,514383
9996,Sub-Saharan Africa,Zambia,Cosmetics,Offline,C,2017-07-28,6428,437,263,2810322,1692685,1117636
9997,Australia and Oceania,Nauru,Beverages,Online,L,2017-07-28,5786,47,32,274546,183937,90609
9998,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,5860,437,263,2561992,1543114,1018878

In [75]:
df_3 = df_3.sort_values("권역")

df_3.sort_values("권역", inplace=True)

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1970812,1122031,848781
3980,Asia,Taiwan,Snacks,Offline,C,2013-01-20,7108,153,97,1084539,692604,391935
3982,Asia,China,Baby Food,Offline,M,2013-01-20,5750,255,159,1467860,916665,551195
3985,Asia,Cambodia,Beverages,Online,C,2013-01-21,3121,47,32,148091,99217,48875
3986,Asia,Bhutan,Vegetables,Online,C,2013-01-21,2048,154,91,315515,186225,129290
...,...,...,...,...,...,...,...,...,...,...,...,...
3046,Sub-Saharan Africa,Sao Tome and Principe,Meat,Online,C,2012-05-09,4307,422,365,1817080,1570720,246360
3044,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,C,2012-05-09,1661,154,91,255894,151035,104859
7512,Sub-Saharan Africa,Ghana,Baby Food,Offline,C,2015-09-15,8011,255,159,2045048,1277114,767934
7495,Sub-Saharan Africa,Democratic Republic of the Congo,Fruits,Offline,M,2015-09-10,2826,9,7,26367,19556,6811
5626,Sub-Saharan Africa,Chad,Beverages,Offline,H,2014-04-19,6746,47,32,320098,214455,105642

In [76]:
df_3['총이윤'] = df_3['총수익'] - df_3['총비용']

df_3.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1970812,1122031,848781
3980,Asia,Taiwan,Snacks,Offline,C,2013-01-20,7108,153,97,1084539,692604,391935
3982,Asia,China,Baby Food,Offline,M,2013-01-20,5750,255,159,1467860,916665,551195
3985,Asia,Cambodia,Beverages,Online,C,2013-01-21,3121,47,32,148091,99217,48874
3986,Asia,Bhutan,Vegetables,Online,C,2013-01-21,2048,154,91,315515,186225,129290

In [77]:
df_3.drop(['총수익', '총비용', '총이윤'], axis=1, inplace=True)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117
3980,Asia,Taiwan,Snacks,Offline,C,2013-01-20,7108,153,97
3982,Asia,China,Baby Food,Offline,M,2013-01-20,5750,255,159
3985,Asia,Cambodia,Beverages,Online,C,2013-01-21,3121,47,32
3986,Asia,Bhutan,Vegetables,Online,C,2013-01-21,2048,154,91
...,...,...,...,...,...,...,...,...,...
3046,Sub-Saharan Africa,Sao Tome and Principe,Meat,Online,C,2012-05-09,4307,422,365
3044,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,C,2012-05-09,1661,154,91
7512,Sub-Saharan Africa,Ghana,Baby Food,Offline,C,2015-09-15,8011,255,159
7495,Sub-Saharan Africa,Democratic Republic of the Congo,Fruits,Offline,M,2015-09-10,2826,9,7
5626,Sub-Saharan Africa,Chad,Beverages,Offline,H,2014-04-19,6746,47,32

df_3 데이터프레임에서 총수익, 총비용, 총이윤이라는 파생변수를 생성.

In [78]:
df_3['총수익'] = df_3['판매단위'] * df_3['단가']
df_3['총비용'] = df_3['판매단위'] * df_3['원가']
df_3['총이윤'] = df_3['총수익'] - df_3['총비용']

In [80]:
df_3.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1973686,1120977,852709
3980,Asia,Taiwan,Snacks,Offline,C,2013-01-20,7108,153,97,1087524,689476,398048
3982,Asia,China,Baby Food,Offline,M,2013-01-20,5750,255,159,1466250,914250,552000
3985,Asia,Cambodia,Beverages,Online,C,2013-01-21,3121,47,32,146687,99872,46815
3986,Asia,Bhutan,Vegetables,Online,C,2013-01-21,2048,154,91,315392,186368,129024